* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-size: 100%;
    vertical-align: baseline;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

a {
    text-decoration: none;
    color: #222222;
}

body {
    font-family: Work Sans;
}

header {
    display: flex;
    align-items: center;
}

.left {
    margin-right: 165px;
    margin-top: 45px;
}

.right {
    display: flex;
    font-size: 15px;
    margin-top: 45px;
}

.active {
    margin-right: 40px;
    color: #0082F3;
}

.right a h3 {
    transition: .2s ease;
}

.right a:hover h3 {
    color: #0082F3
}

.mg {
    margin-right: 40px;
}

.block {
    background-color: #39CDCC;
    text-align: center;
    align-items: center;
    border-radius: 0px 0px 6px 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 7.01px;
    padding: 60px 8px;
    position: fixed;
}

.block a p {
    font-size: 10px;
    width: 56px;
    line-height: 20px;
    transform: rotate(90deg);
}

.wrapper-2 {
    display: flex;
    margin-left: 212px;
}

.wrapper-2 h1 {
    width: 306px;
    margin-top: 33px;
    margin-bottom: 32px;
    font-size: 55px;
    line-height: 60px;
}

.wrapper-2 h2 {
    width: 434px;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 35px;
}

.left-1 {
    margin-right: 175px;
}

.wrapper-4 {
    display: flex;
    margin-top: 140px;
    margin-left: 212px;
}

.right-2 {
    margin-right: 144px;
}

.left-2 {
    margin-top: 60px;
}

.left-2 h1 {
    font-size: 45px;
    width: 392px;
    margin-bottom: 32px;

    line-height: 50px;
}

.left-2 h2 {
    width: 310px;
    
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 30px;
}

.top-text {
    margin-bottom: 40px;
}

.top-text h1 {
    margin-left: 410px;
    font-size: 45px;
}

.graciass {
    margin-top: 88px;
    margin-left: 194px;
    margin-bottom: 29px;
}

.bottom-item {
    display: flex;
}

.top-color-1 {
    height: 12px;
    background-color: #582EFF;
}

.item {
    height: 339px;
    width: 303px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px #B7B7B7;
    border-radius: 0px;
}

.top-color-2 {
    height: 12px;
    background-color: #FF814A;
}

.top-color-3 {
    height: 12px;
    background-color: #31C5A1;
}

.bg-1 {
    margin-top: 140px;
    margin-left: 8px;
    margin-right: 12px;
}

.bg-2 {
    margin-top: 140px;
    margin-left: 10px;
    margin-right: 10px;
}

.item .rg {
    margin-left: 118px;
    margin-top: 42px;
    margin-bottom: 49px;
}

.item h2 {
    margin-bottom: 31px;
    text-align: center;
    font-size: 17px;
}

.item h3 {
    font-size: 16px;
    text-align: center;
    width: 263px;
    margin-left: 20px;
}

.big-son {
    width: 100%;
    height: 371px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wraper4 {
    background-color: #31C5A1;
}

.top-tex-1 h1 {
    color: #FFFFFF;
    font-size: 30px;
    width: 525px;
    text-align: center;
    margin: 0 auto;
}

.bottom-2 {
    margin: 0 auto;
}

.sr {
    margin-right: 10px;
}

.sr-1 {
    margin-right: 8px;
}

.sr-2 {
    margin-right: 8px;
}

.srapper {
    display: flex;
    font-size: 17px;
}

.logo-1 {
    margin-right: 160px;
    margin-left: 100px;
}

.texts {
    margin-right: 143px;
}

.texts-1 {
    margin-right: 162px;
}

.texts h2 {
    width: 150px;
}

.texts-1 h3 {
    width: 148px;
}

.texts-2 {
    margin-bottom: 55px;
}

.texts-2 h2 {
    width: 255px;
}

.default-width {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 50px;
}

.default-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 24px;
    grid-auto-rows: 193px;
}

.screen-title {
    background-color: black;
    color: #fff;
    padding: 120px 0 24px;
    height: 288px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.screen-title .default-width {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}